# Production Environment Variables for Customer App

# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://e-commerce-backend-l0s0.onrender.com/api

# NextAuth Configuration
NEXTAUTH_SECRET=saptmarkets-customer-nextauth-secret-key-2024
NEXTAUTH_URL=https://saptmarkets-customer.vercel.app

# Google OAuth (Optional - Add when needed)
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret

# Payment Gateway Configuration (Add when needed)
# STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
# STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
# PAYPAL_CLIENT_ID=your_paypal_client_id
# RAZORPAY_KEY_ID=your_razorpay_key_id

# Cloudinary Configuration (Add when needed)
# CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
# CLOUDINARY_API_KEY=your_cloudinary_api_key
# CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Google Analytics (Optional)
# GOOGLE_ANALYTICS_ID=your_google_analytics_id

# Tawk.to Live Chat (Optional)
# TAWK_TO_PROPERTY_ID=your_tawk_to_property_id
# TAWK_TO_WIDGET_ID=your_tawk_to_widget_id

# App Configuration
NEXT_PUBLIC_APP_NAME=SaptMarkets
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_APP_DESCRIPTION=Your trusted online grocery store

# Development/Production Flags
NODE_ENV=production
ANALYZE=false 